v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 0 -80 0 -60 {}
L 4 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=SEL0 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=SEL1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN3 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=IN2 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=OUT dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=IN1 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=IN0 dir=in}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VSS} 5 46 0 1 0.2 0.2 {}
T {VDD} 5 -54 0 1 0.2 0.2 {}
T {SEL0} -125 -54 0 0 0.2 0.2 {}
T {SEL1} -125 -34 0 0 0.2 0.2 {}
T {IN3} -125 -14 0 0 0.2 0.2 {}
T {IN2} -125 6 0 0 0.2 0.2 {}
T {OUT} 125 -14 0 1 0.2 0.2 {}
T {IN1} -125 26 0 0 0.2 0.2 {}
T {IN0} -125 46 0 0 0.2 0.2 {}
