v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -50 150 -50 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -130 -80 -130 -60 {}
L 4 130 -80 130 -60 {}
L 4 -150 -110 -130 -110 {}
L 4 -130 -120 -130 -80 {}
L 4 130 -120 130 -80 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -10 -140 -10 -120 {}
L 4 -10 60 -10 80 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=sw2 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=sw1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=intin dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=intout dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=opbias dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=en dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=Vtune dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=rst dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=sw4 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=sw3 dir=in}
B 5 -12.5 -142.5 -7.5 -137.5 {name=VDD dir=inout}
B 5 -12.5 77.5 -7.5 82.5 {name=VSS dir=inout}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {sw2} -125 -54 0 0 0.2 0.2 {}
T {sw1} -125 -34 0 0 0.2 0.2 {}
T {intin} -125 -14 0 0 0.2 0.2 {}
T {intout} 125 -54 0 1 0.2 0.2 {}
T {opbias} -125 6 0 0 0.2 0.2 {}
T {en} -125 26 0 0 0.2 0.2 {}
T {Vtune} -125 46 0 0 0.2 0.2 {}
T {rst} -125 -114 0 0 0.2 0.2 {}
T {sw4} -125 -94 0 0 0.2 0.2 {}
T {sw3} -125 -74 0 0 0.2 0.2 {}
T {VDD} -5 -134 0 0 0.2 0.2 {}
T {VSS} -5 66 0 0 0.2 0.2 {}
