v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PCAS dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=OUT dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=REF dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=PIX dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=GM_BIAS dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {PCAS} -125 -34 0 0 0.2 0.2 {}
T {OUT} 125 -34 0 1 0.2 0.2 {}
T {REF} -125 -14 0 0 0.2 0.2 {}
T {PIX} -125 6 0 0 0.2 0.2 {}
T {GM_BIAS} -125 26 0 0 0.2 0.2 {}
T {VDD} 5 -54 0 0 0.2 0.2 {}
T {VSS} 5 46 0 0 0.2 0.2 {}
