v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 0 -130 0 {}
L 4 -80 0 -60 0 {}
L 4 -110 20 -110 40 {}
L 4 -130 -30 -80 0 {}
L 4 -130 30 -80 0 {}
L 4 -110 -40 -110 -20 {}
B 5 -112.5 -42.5 -107.5 -37.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=out dir=out}
B 5 -112.5 37.5 -107.5 42.5 {name=VSS dir=inout}
T {@symname} -71.5 -36 0 0 0.3 0.3 {}
T {@name} -145 38 0 0 0.2 0.2 {}
T {VDD} -85 -34 0 1 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {out} -65 -14 0 1 0.2 0.2 {}
T {VSS} -85 26 0 1 0.2 0.2 {}
