v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 0 20 0 40 {}
L 4 0 -40 0 -20 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=opbias dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=in dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=out dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {opbias} -125 -14 0 0 0.2 0.2 {}
T {in} -125 6 0 0 0.2 0.2 {}
T {out} 125 -14 0 1 0.2 0.2 {}
T {VSS} 5 26 0 0 0.2 0.2 {}
T {VDD} 5 -34 0 0 0.2 0.2 {}
