v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -10 40 -10 {}
L 4 -60 -10 -40 -10 {}
L 4 -40 -20 -40 0 {}
L 4 20 -20 20 0 {}
L 4 -40 -20 20 -20 {}
L 4 -40 0 20 0 {}
L 4 -10 -40 -10 -20 {}
L 4 10 -40 10 -20 {}
L 4 10 0 10 20 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=VDD dir=in}
B 5 37.5 -12.5 42.5 -7.5 {name=out dir=out}
B 5 -62.5 -12.5 -57.5 -7.5 {name=in dir=in}
B 5 7.5 -42.5 12.5 -37.5 {name=VDD dir=inout}
B 5 7.5 17.5 12.5 22.5 {name=VSS dir=inout}
T {@symname} -35 -16 0 0 0.2 0.2 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {toggle} -45 -44 0 0 0.2 0.2 {}
T {out} 45 -4 0 1 0.2 0.2 {}
T {in} -65 -4 0 0 0.2 0.2 {}
T {VDD} 15 -44 0 0 0.2 0.2 {}
T {VSS} 15 6 0 0 0.2 0.2 {}
