v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 240 60 170 {}
L 4 -80 100 60 170 {}
L 4 -80 100 -80 240 {}
L 4 -90 130 -80 130 {}
L 4 -90 210 -80 210 {}
L 4 60 170 70 170 {}
L 4 -20 210 -20 220 {}
L 4 20 190 20 210 {}
L 4 20 130 20 150 {}
B 5 -22.5 217.5 -17.5 222.5 {name=opbias dir=in}
B 5 -92.5 207.5 -87.5 212.5 {name=inp dir=in}
B 5 -92.5 127.5 -87.5 132.5 {name=inn dir=in}
B 5 67.5 167.5 72.5 172.5 {name=out dir=out}
B 5 17.5 207.5 22.5 212.5 {name=VSS dir=inout}
B 5 17.5 127.5 22.5 132.5 {name=VDD dir=inout}
T {@symname} -50.5 164 0 0 0.3 0.3 {}
T {@name} 45 148 0 0 0.2 0.2 {}
T {opbias} -35 196 0 0 0.2 0.2 {}
T {inp} -75 206 0 0 0.2 0.2 {}
T {inn} -75 126 0 0 0.2 0.2 {}
T {out} 55 166 0 1 0.2 0.2 {}
T {VSS} 25 196 0 0 0.2 0.2 {}
T {VDD} 25 136 0 0 0.2 0.2 {}
