v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -10 130 -10 {}
L 4 -130 10 130 10 {}
L 4 -130 -10 -130 10 {}
L 4 130 -10 130 10 {}
L 4 -150 0 -130 0 {}
L 4 130 -0 150 -0 {}
L 4 0 -30 0 -10 {}
L 4 0 10 0 30 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vtune dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Ib dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDD dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -22 0 0 0.2 0.2 {}
T {Vtune} -125 -4 0 0 0.2 0.2 {}
T {Ib} 125 -4 0 1 0.2 0.2 {}
T {} 25 -24 0 1 0.2 0.2 {}
T {VSS} 25 16 0 1 0.2 0.2 {}
T {VDD} 25 -24 0 1 0.2 0.2 {}
