v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=AIn0 dir=in}
L 4 -150 -120 -130 -120 {}
T {AIn0} -125 -124 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=AOut dir=out}
L 4 130 -120 150 -120 {}
T {AOut} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=AIn1 dir=in}
L 4 -150 -100 -130 -100 {}
T {AIn1} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=AIn2 dir=in}
L 4 -150 -80 -130 -80 {}
T {AIn2} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=AIn3 dir=in}
L 4 -150 -60 -130 -60 {}
T {AIn3} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=AIn4 dir=in}
L 4 -150 -40 -130 -40 {}
T {AIn4} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=AIn5 dir=in}
L 4 -150 -20 -130 -20 {}
T {AIn5} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=REG0 dir=in}
L 4 -150 0 -130 0 {}
T {REG0} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=REG1 dir=in}
L 4 -150 20 -130 20 {}
T {REG1} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=REG2 dir=in}
L 4 -150 40 -130 40 {}
T {REG2} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=REG3 dir=in}
L 4 -150 60 -130 60 {}
T {REG3} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=REG4 dir=in}
L 4 -150 80 -130 80 {}
T {REG4} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=REG5 dir=in}
L 4 -150 100 -130 100 {}
T {REG5} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=REG6 dir=in}
L 4 -150 120 -130 120 {}
T {REG6} -125 116 0 0 0.2 0.2 {}
